<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.a {
	height: 3330px;
	width: 680px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.b {
	background-color: #CCCCCC;
	height: 500px;
	width: 680px;
	left: 10px;
	position: relative;
	right: 10px;
	top: 10px;
	clip: rect(auto,auto,auto,auto);
}
.c {
	height: 1150px;
	width: 680px;
	background-color: #333645;
	font-family: Verdana;
	font-weight: bold;
}
.d {
	height: 300px;
	width: 680px;
	background-color: #FFFFFF;
}
.a .c p {
	font-size: 24px;
}
#t1 {
	position: absolute;
	left: 395px;
	top: 624px;
	font-family: Verdana;
	font-size: 12px;
	width: 610px;
	height: 270px;
	font-weight: normal;
}
.e {
	height: 1385px;
	width: 680px;
}
.a .d .e p {
	color: #F5C66A;
	font-family: Verdana;
	font-weight: bold;
}
</style>
</head>

<body>
<div class="a">
  <div class="c">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p><span style="color: #C60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silicone Neon LED Strip Light</span>
      <br>
      <span style="color: #C60; font-size: 36px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1220 SERIES&nbsp;</span>
    </p>
    <p><span style="color: #C60; font-size: 36px;">&nbsp;&nbsp;&nbsp;</span>&nbsp;<img src="Images/Top1.png" width="605" height="407" />&nbsp;&nbsp;&nbsp;</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #CCC">Product Description</span>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/Line 1.jpg" width="50" height="5" />&nbsp;
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <table width="610" border="0" align="left" id="t1">
      <tr>
        <td width="139" height="35" style="color: #FFF">Model</td>
        <td width="151" style="color: #FFF">OL-2835FPN-24C-1220HB-5W</td>
        <td width="151" style="color: #FFF">OL-2835FPN-24C-1220HB-10W</td>
        <td width="151" style="color: #FFF">OL-2835FPN-24C-1220HB-15W</td>
      </tr>
      <tr>
        <td height="30" style="color: #FFF">Power per meter</td>
        <td style="color: #FFF">5W/m</td>
        <td style="color: #FFF">10W/m</td>
        <td style="color: #FFF">15W/m</td>
      </tr>
      <tr>
        <td height="28" style="color: #FFF">Lumen Maintenance</td>
        <td style="color: #FFF">160LM/m</td>
        <td style="color: #FFF">320LM/m</td>
        <td style="color: #FFF">450LM/m</td>
      </tr>
      <tr>
        <td height="31" style="color: #FFF">Max Length</td>
        <td style="color: #FFF">25m</td>
        <td style="color: #FFF">18m</td>
        <td style="color: #FFF">15m</td>
      </tr>
      <tr>
        <td height="34" style="color: #FFF">Available Colors</td>
        <td colspan="3" style="color: #FFF">White (21k-60k) &nbsp;| &nbsp;Red / Green / Blue / Amber&nbsp;&nbsp;|&nbsp; RGW &nbsp;|&nbsp;&nbsp; RGBW</td>
      </tr>
      <tr>
        <td height="30" style="color: #FFF">Working Mode</td>
        <td colspan="3" style="color: #FFF">DC24V with constant current IC compontant</td>
      </tr>
      <tr>
        <td height="30" style="color: #FFF">Protection Rating</td>
        <td colspan="3" style="color: #FFF"> IP67 (indoor / outdoor)</td>
      </tr>
      <tr>
        <td style="color: #FFF">Bending Direction</td>
        <td colspan="3" style="color: #FFF">Horizontal bending</td>
      </tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/Size.png" width="593" height="145" /></p>
  </div>
<p><img src="Images/Pic2.jpg" width="678" height="392" /></p>
  <div class="d">
    <p style="font-family: Verdana"><img src="Images/Colors.png" width="680" height="250" /></p>
    <p>&nbsp;</p>
    <div class="e">
      <p><img src="Images/Wire out.png" width="680" height="1382" /></p>
      <p>&nbsp;&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
